<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bibliografía</title>
	
	
<link rel="icon" type="image/x-icon" href="interfaz/icono-favicon.ico">	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--ESTILO Y JAVASCRIP-->
<link href="estilos/estructura.css" rel="stylesheet" type="text/css">
<link href="estilos/galeria.css" rel="stylesheet" type="text/css">
<link href="estilos/header-nav.css" rel="stylesheet" type="text/css">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="estilos/navegacion.js"></script>
	<script src="estilos/galeria.js"></script>
	<script src="estilos/modal.js"></script>
<link href="estilos/textos.css" rel="stylesheet" type="text/css">
<link href="estilos/modal.css" rel="stylesheet" type="text/css">
	<link href="estilos/bibliografia.css" rel="stylesheet" type="text/css">
	


	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


</head>

<body>
	<header>
		<div class="titulo">
			<a href="nematodos.html">
			<img id="titulo-compacto" src="interfaz/logo-small-autora.png" alt="titulo del libro"> <img id="titulo-horizontal" src="interfaz/logo-small-horizontal-autora.png" alt="titulo horizontal">
			</a>
		</div>
		<!--<nav id="Indice">
			<ul>
				<li><a>Introducción</a></li>
				<li><a >Más que la taxonomía</a></li>
				<li><a>Estructura de los nematodos</a></li>
				<li><a>Historia de vida</a></li>
				<li><a>Impacto ecológico de los nematodos</a></li>
				
			</ul>
		
		</nav>-->
	
	</header>
	
	<main>
		<section class="Contenido">
			<section id="BiblioExtra">
				<div class="portadita" id="panel6">
				Bibliografia
				</div>
				<div class="separaTemas"></div>
				
				<ol id="Fichas">
				<li>Académie française. <cite><a href="https://www.dictionnaire-academie.fr/article/A9N0254" target="_blank">Nématodes.</a> Dictionnaire de l’Académie française, 9e ed.</cite>
				</li>
					
				<li>López de Olmos Reyes YS. <cite><a href="http://www.cienciorama.unam.mx/#!autor/057/?yasser-said-lopez-de-olmos-reyes" target="_blank">El destronamiento del reino.</a></cite>  
				</li>
				
				<li>Woese CR, Kandler O, Wheelis ML. <cite><a>Towards a natural system of organisms: proposal for the domains Archaea, Bacteria, and Eukarya.</a></cite> Proc Natl Acad Sci. 1980;87:4576–4579.<br>doi.org/10.1073/pnas.87.12.4576.
				</li>
				
				<li>Wheelis ML, Kandler O, Woese CR. <cite>On the nature of global classification.</cite> Proc Natl Acad Sci. 1992;89:2930–2934.<br>doi.org/10.1073/pnas.89.7.2930.
				</li>
				
				<li>Holterman M, Schratzberger M, Helder J. <cite>Nematodes as evolutionary commuters between marine, freshwater, and terrestrial habitats.</cite> Biol J Linn Soc. 2019;128(3):756–767.<br>doi.org/10.1093/biolinnean/blz107.
				</li>
				
				<li>Vlaar LE, Bertran A, Rahimi M, Dong L, Kammenga JE, Helder J, <i><i>et al.</i></i> <cite>On the role of dauer in the adaptation of nematodes to a parasitic lifestyle. Parasites Vectors.</cite> 2021;14:1–20.<br>doi.org/ 10.1186/s13071-021-04953-6.
				</li>
				
				<li>Karegar A, de Ley P, Geraert E. <cite><a href="https://www.documentation.ird.fr/hor/fdi:010012341" target="_blank">Three teratocephalid nematodes from Iran.</a></cite> Fundam Appl Nematol. 1997;20(5):459–472.
				</li>
				
				<li>Bird AF, Bird J. <cite>The structure of nematodes. </cite>San Diego: Academic Press; 2012.
				</li>
				
				<li>Bongers T, Ferris H. <cite><a href="doi.org/10.1016/S0169-5347(98)01583-3" target="_blank">Nematode community structure as a bioindicator in environmental monitoring.</a></cite> Trends Ecol Evol. 1999;14(6):224–228.<br>doi.org/10.1016/S0169-5347(98)01583-3.
				</li>
				
				<li>De Ley P, Blaxter M. <cite>Systematic position and phylogeny.</cite> In: DL Lee, editor. <cite>The Biology of Nematodes.</cite> Boca Raton, US: CRC Press; 2002. pp. 1–30.
				</li>
				
				<li>Lee MR, Canales-Aguirre CB, Nunez D, Perez K, Hernandez CE, Brante A. <cite><a href="doi.org/10.1371/journal.pone.0186140" target="_blank">The identification of sympatric cryptic free-living nematode species in the Antarctic intertidal.</a></cite> PLoS One. 2017;12(10). <br>doi.org/10.1371/journal.pone.0186140.
				</li>
				
				<li>Schratzberger M, Holterman M, van Oevelen D, Helder J. <cite><a href="doi.org/10.1093/biosci/biz086" target="_blank">A worm's world: ecological flexibility pays off for free-living nematodes in sediments and soils. </a></cite>BioScience. 2019;69(11):867–876. <br>doi.org/10.1093/biosci/biz086.
				</li>
				
				<li>Apt-Baruch W. <cite>Parasitología humana. </cite>México, DF: McGraw-Hill Interamericana Editores; 2013. p. 33.
				</li>
				<li>Hodda M. <cite>Phylum Nematoda: trends in species descriptions, the documentation of diversity, systematics, and the species concept.</cite> Zootaxa. 2022;5114(1):290–317.
				</li>
				<li>Danovaro R, Gambi C. <cite>Cosmopolitism, rareness and endemism in deep-sea marine nematodes.</cite> Eur Zool J. 2022;89(1):653–665.<br>doi.org/10.1080/24750263.2022.2040621.
				</li>
				
				<li>Kashyap P, Afzal S, Rizvi AN, Ahmad W, Uniyal VP, Banerjee D. <cite><a href="doi.org/10.1038/s41598-022-05472-9" target="_blank">Nematode community structure along elevation gradient in high altitude vegetation cover of Gangotri National Park (Uttarakhand), India.</a></cite> Sci Rep. 2022;12(1):1428.<br>doi.org/10.1038/s41598-022-05472-9.
				</li>
				<li>Miljutin DM, Gad G, Miljutina MM, Mokievsky VO, Fonseca-Genevois V, Esteves AM. <cite><a href="doi.org/10.1007/s12526-010-0041-4" target="_blank">The state of knowledge on deep-sea nematode taxonomy: how many valid species are known down there?</a></cite> Mar Biodivers. 2010;40:143–159. <br>doi.org/10.1007/s12526-010-0041-4.
				</li>
				<li>Schratzberger M, Ingels J. <cite><a href="doi.org/10.1016/j.jembe.2017.01.007" target="_blank">Meiofauna matters: the roles of meiofauna in benthic ecosystems.</a></cite> J Exp Mar Biol Ecol. 2018;502:12–25. doi.org/10.1016/j.jembe.2017.01.007.
				</li>
				<li>Eisenback JD, Triantaphyllou HH. <cite>Root-knot nematodes: Meloidogyne species and races.</cite> In: WR Nickle, editor. <cite>Manual of agricultural nematology.</cite> New York: Marcell Dekker; 1991. pp. 191–274.
				</li>
				<li>Gibbons L. <cite>General organization.</cite> In: DL Lee, editor. <cite>The biology of nematodes.</cite> Boca Raton: CRC Press; 2002. pp. 31–60.
				</li>
				<li>Carrillo-Fasio JA, Angúlo-Castro A, Martínez-Gallardo JÁ, Ayala-Tafoya F, Yáñez-Juárez MG, Retes-Manjarrez JE. <cite><a href="doi.org/10.1007/s40858-020-00400-6" target="_blank">Distribution and incidence of root-knot nematodes (Meloidogyne spp.) on pepper in Sinaloa, Mexico.</a></cite> Trop Plant Pathol. 2021;46:195–200. doi.org/10.1007/s40858-020-00400-6.
				</li>
				<li>Lee SI, Hong EJ, Kim HC, Ryu SY, Park BK, <i>et al.</i> <cite><a href="doi:10.17555/jvc.2021.04.38.2.75" target="_blank">Morphological and Molecular Characterization of Desportesius invaginatus (Nematoda: Acuariidae) from Egretta garzetta and Bubulcus ibis in Korea.</a></cite> J Vet Clin. 2021;38(2):75–81. doi:10.17555/jvc.2021.04.38.2.75.
				</li>
				<li>Lee DL. <cite><a href="doi.org/10.1201/b12614" target="_blank">Life cycles</a></cite> In: DL Lee, editor. <cite>The Biology of Nematodes.</cite> London, Reino Unido: CRC Press; 2002. pp. 61–72. doi.org/10.1201/b12614.
				</li>

				
				<li>Martínez-Ortiz-de-Montellano C, Arroyo-López C, Fourquaux I, Torres-Acosta JFJ, Sandoval-Castro CA, Hoste H. <cite><a href="doi.org/10.1016/j.exppara.2012.11.024" target="_blank">Scanning electron microscopy of Haemonchus contortus exposed to tannin-rich plants under in vivo and in vitro conditions.</a></cite> Exp Parasitol. 2013;133(3):281–286. doi.org/10.1016/j.exppara.2012.11.024.
				</li>
				<li>Martínez-Ortiz-de-Montellano C, Torres-Acosta JFJ, Sandoval-Castro CA, Fourquaux I, Hoste H. <cite><a href="doi.org/10.1016/j.vprsr.2021.100640" target="_blank">Scanning electron microscopy of different vulval structures in a Mexican Haemonchus contortus isolate.</a></cite> Vet Parasitol Reg Stud Rep. 2021;26:100640. doi.org/10.1016/j.vprsr.2021.100640.
				</li>
				<li>Martínez-Ortiz-de-Montellano C, Torres-Acosta JFJ, Fourquaux I, Sandoval-Castro CA, Hoste H. <cite><a href="doi.org/10.1051/parasite/2019065" target="_blank">Ultrastructural study of adult Haemonchus contortus exposed to polyphenol-rich materials under in vivo conditions in goats.</a></cite> Parasite. 2019;26:65. doi.org/10.1051/parasite/2019065.
				</li>
				<li>Uppal HS, Bal MS, Singla LD, Kaur P, Sandhu BS. <cite><a href="doi.org/10.1007/s12639-016-0841-y" target="_blank">Morphometric and scanning electron microscopy-based identification of Ancylostoma caninum parasites in dog.</a></cite> J Parasit Dis. 2017;41:517–522. doi.org/10.1007/s12639-016-0841-y.
				</li>
				<li>Gareh A, Elhawary NM, Tahoun A, Ramez AM, El-Shewehy DM, Elbaz E, <i>et al.</i> <cite><a href="doi.org/10.3389/fvets.2021.705619" target="_blank">Epidemiological, morphological, and morphometric study on Haemonchus spp. recovered from goats in Egypt.</a></cite> Front Vet Sci. 2021;8:705619. doi.org/10.3389/fvets.2021.705619.
				</li>
				<li>Moravec F, Justine JL. <cite><a href="doi.org/10.14411/fp.2021.014" target="_blank">Echinocephalus inserratus sp. n. (Nematoda: Gnathostomatidae) from the stingray Pastinachus ater (Dasyatidae) and new records of congeneric and some other nematode larvae from teleost fishes off New Caledonia.</a></cite> Folia Parasitol. 2021;68. doi.org/10.14411/fp.2021.014.
				</li>
				<li>Olivares-Orozco JL, Rodríguez-Diego JG. <cite><a href="https://revistas.censa.edu.cu/index.php/RSA/article/view/1003" target="_blank">Morphology of Oesophagostomum columbianum (Strongylida: Chabertidae) by scanning electron microscopy.</a></cite> Rev Salud Anim. 2019;41(1). 
				</li>
				<li>Radwan NA, Khalil AI, El Mahi RA.<cite><a href="doi.org/10.1654/4367.1" target="_blank"> Morphology and occurrence of species of Toxocara in wild mammal populations from Egypt.</a></cite> Comp Parasitol. 2009;76(2):273–282. doi.org/10.1654/4367.1.
				</li>
				<li>Shalaby H, El Namaky A, Kandil O, Hassan N. <cite><a href="doi.org/10.18502/ijpa.v13i4.1181" target="_blank">In vitro assessment of Balanites aegyptiaca fruit methanolic extract on the adult Toxocara canis.</a></cite> Iran J Parasitol. 2018;13(4):643. doi.org/10.18502/ijpa.v13i4.1181.
				</li>
				<li>Harras SF, Elmahy RA. <cite><a href="doi.org/10.21608/ejz.2019.13977.1011" target="_blank">New record of Abbreviata leptosoma Gervais, 1848 (Spirurida: Physalopteridae) infection in two species of lizards in north and south Sinai, Egypt.</a></cite> Egypt J Zool. 2019;72(72):1–10. doi.org/10.21608/ejz.2019.13977.1011.
				</li>
				<li>Goldsmid JM, Lyons NF. <cite><a href="doi.org/10.1017/S0022149X00023816" target="_blank">Studies on Ternidens deminutus Railliet &amp; Henry, 1909 (Nematoda). I. External morphology.</a></cite> J Helminthol. 1973;47(2):119–126. doi.org/10.1017/S0022149X00023816.
				</li>
				<li>Ruiz-Cuenca AN, Abolafia J. <cite><a href="doi.org/10.1017/S0022149X21000316" target="_blank">Comparative study of four known species of the genus Acrobeles von Linstow, 1877 (Nematoda, Cephalobidae) with ‘single’and ‘double’ cuticle from coastal dunes in Spain.</a></cite> J Helminthol. 2021;95. doi.org/10.1017/S0022149X21000316.
				</li>
				<li>Hunt DJ, Sutherland JA. <cite><a href="doi.org/10.1007/BF02185522" target="_blank">Ichthyocephaloides dasyacanthus ng, n. sp. (Nematoda: Rhigonematoidea) from a millipede from Papua New Guinea.</a></cite> Syst Parasitol. 1984;6:141–146. doi.org/10.1007/BF02185522.
				</li>
				<li>Khalil LF, Gibbons LM. <cite><a href="doi.org/10.1007/BF00007767" target="_blank">Two nematodes, Paratractis hystrix (Diesing, 1851) and Buckleyatractis marinkelli ng, n. sp. (Atractidae: Cosmocercoidea) from Podocnemis spp. in Colombia.</a></cite> Syst Parasitol. 1988;12(3):187–198. doi.org/10.1007/BF00007767.
				</li>
				<li>Kanjanapruthipong T, Ampawong S, Thaenkham U, Tuentam K, Watthanakulpanich D. <cite><a href="doi.org/10.1371/journal.pone.0264766" target="_blank">Survival of immature pre-adult Gnathostoma spinigerum in humans after treatment with albendazole.</a></cite> PLoS One. 2022;17(3). doi.org/10.1371/journal.pone.0264766.
				</li>
				<li>Tkach VV, Swiderski ZP. <cite><a href="doi.org/10.14411/fp.1996.037" target="_blank">Scanning electron microscopy of the rare nematode species Pterygodermatites bovieri (Nematoda: Rictaculariidae), a parasite of bats.</a></cite> Folia Parasitol. 1996;43(4):301–304. doi.org/10.14411/fp.1996.037.
				</li>
				<li>Handoo Z, Kantor M, Carta L. <cite><a href="doi.org/10.3390/plants9111490" target="_blank">Taxonomy and identification of principal foliar nematode species (Aphelenchoides and Litylenchus).</a></cite> Plants. 2020;9(11):1490. doi.org/10.3390/plants9111490.
				</li>
				<li>Shoho C, Uni S. <cite><a href="doi.org/10.1007/BF00383119" target="_blank">Scanning electron microscopy (SEM) of some Setaria species (Filarioidea, Nematoda).</a></cite> Zeitschrift für Parasitenkunde. 1977;53:93–104. doi.org/10.1007/BF00383119.
				</li>
				<li>Purwaningsih E. <cite><a href="doi.org/10.1016/S2221-1691(13)60029-5" target="_blank">The first report of new species: Trichuris landak n. sp. Asian Pac J Trop Biomed.</a></cite> 2013;3(2):85–88. doi.org/10.1016/S2221-1691(13)60029-5.
				</li>
				<li>Wang D, Vannier J, Schumann I, Wang X, Yang XG, Komiya T, <i>et al.</i> <cite><a href="doi.org/10.1098/rspb.2019.0791" target="_blank">Origin of ecdysis: fossil evidence from 535-million-year-old scalidophoran worms.</a></cite> Proc Biol Sci. 2019;286(1906):20190791. doi.org/10.1098/rspb.2019.0791.
				</li>
				<li>Bowman DD. <cite>Chapter 4: Helminths. In: Georgis’ Parasitology for Veterinarians E-Book.</cite> Elsevier Health Sciences; 2022. pp. 170–183.
				</li>
				<li>Brianti E, Giannetto S, Traversa D, Chirgwin SR, Shakya K, Klei TR. <cite><a href="doi.org/10.1016/j.vetpar.2009.04.029" target="_blank">In vitro development of cyathostomin larvae from the third stage larvae to the fourth stage: morphologic characterization, effects of refrigeration, and species-specific patterns.</a></cite> Vet Parasitol. 2009;163(4):348–356. doi.org/10.1016/j.vetpar.2009.04.029.
				</li>
				<li>David M. <cite><a href="http://theses.fr/2016TOU30014" target="_blank">Identification and functional characterization of an ABC transporter of Haemonchus contortus, the P-glycoprotein 13</a></cite>| Theses.fr [doctoral dissertation]. Toulouse 3;2016. http://theses.fr/2016TOU30014
				</li>
				<li>Maggenti AR. <cite><a href="doi.org/10.1201/9781003066576-5" target="_blank">Nemata: higher classification. In: Manual of Agricultural Nematology.</a></cite> Boca Raton, US: CRC Press; 2020. pp. 147–188. doi.org/10.1201/9781003066576-5.
				</li>
				<li>Thewarage LD, Dissanayake DS, Perera US, Bandara AT, Perera BVP, Wickramasinghe S, <i>et al.</i> <cite><a href="doi.org/10.2478/s11686-020-00193-3" target="_blank">Morphology and molecular characterization of Parabronema smithii (Cobbold, 1882)</a></cite> (Nematoda: Habronematidae) from wild Asian elephant (Elephas maximus maximus) of Sri Lanka. Acta Parasitol. 2020;65:504–517. doi.org/10.2478/s11686-020-00193-3.
				</li>
				<li>Lopes-Torres EJ, da Silva Pinheiro RH, Rodrigues RAR, da Costa Francez L, Gonçalves EC, Giese EG. <cite><a href="doi.org/10.1016/j.vetpar.2020.109164" target="_blank">Additional characterization of the adult worm Mammomonogamus laryngeus (Railliet, 1899) and the tissue lesions caused by the infection in buffaloes.</a></cite> Vet Parasitol. 2020;283:109164. doi.org/10.1016/j.vetpar.2020.109164.
				</li>
				<li>
					El-Gameel SM, Al-Mokaddem AK, Salaeh NM, Attia MM. <cite><a href="doi.org/10.1007/s12639-022-01498-y" target="_blank">Morphomolecular characterization of Strongylus vulgaris isolated from donkeys with special references to histopathological study on the affected organs.</a></cite> J Parasit Dis. 2022;46(3):795–803. doi.org/10.1007/s12639-022-01498-y.</li>
				<li>
				Pinheiro RHDS, Melo S, Benigno RNM, Giese EG. <cite><a href="doi.org/10.1590/S1984-29612021078" target="_blank">Globocephalus urosubulatus (Alessandrini, 1909) (Nematoda: Ancylostomatidae)</a></cite> in Brazil: a morphological revisitation. Rev Bras Parasitol Vet. 2021;30. doi.org/10.1590/S1984-29612021078.</li>
				<li>Schmidt-Rhaesa A, Oldenburg V. <cite><a href="doi.org/10.1016/j.jcz.2020.11.002" target="_blank">Morphology of Soboliphyme baturini (Dioctophymatida, Nematoda) by SEM and histological sectioning.</a></cite> Zool Anz. 2021;290:58–70. doi.org/10.1016/j.jcz.2020.11.002.</li>
				<li>Eisenback JD, Hirschmann H. <cite><a href="doi.org/10.1094/PD-12-23" target="_blank">Morphological comparison of Meloidogyne males by scanning electron microscopy.</a></cite> J Nematol. 1980;12(1):23. doi.org/10.1094/PD-12-23.</li>
				<li>Jaiswal K, Mishra S, Bee A. <cite><a href="doi.org/10.17485/IJST/v13i19.102" target="_blank">Scanning electron microscopy of Ascaridia galli in Gallus gallus domesticus in Lucknow, UP, India.</a></cite> Indian J Sci Technol. 2020;13:102. doi.org/10.17485/IJST/v13i19.102.</li>
				<li>Civáňová Křížová K, Seifertová M, Baruš V, Hodová I, Mašová Š, Nurcahyo W, <i>et al.</i> <cite><a href="doi.org/10.3390/life13041016" target="_blank">First study of Ascaris lumbricoides from the semi-wild population of the Sumatran orangutan (Pongo abelii) in the context of morphological description and molecular phylogeny.</a></cite> Life. 2023;13(4):1016. doi.org/10.3390/life13041016.</li>
				<li>Morffe J, Hasegawa K. <cite><a href="doi.org/10.11646/zootaxa.4282.1.10" target="_blank">Morphological and molecular characterization of Travassosinema claudiae n. sp. (Oxyuridomorpha: Travassosinematidae) from the Japanese millipede Parafontaria laminata (Attems, 1909) (Polydesmida: Xystodesmidae).</a></cite> Zootaxa. 2017;4282(1):166–178. doi.org/10.11646/zootaxa.4282.1.10.</li>
				<li>Wilecki M, Lightfoot JW, Susoy V, Sommer RJ. <cite><a href="doi.org/10.1242/jeb.118620" target="_blank">Predatory feeding behaviour in Pristionchus nematodes is dependent on phenotypic plasticity and induced by serotonin.</a></cite> J Exp Biol. 2015;218(9):1306–1313. doi.org/10.1242/jeb.118620.</li>
				<li>Nguyen K, Shapiro-Ilan D, Stuart R, McCoy C, James R, Adams B. <cite><a href="doi.org/10.1163/1568541041218031" target="_blank">Heterorhabditis mexicana n. sp. (Rhabditida: Heterorhabditidae) from Tamaulipas, Mexico, and morphological studies of the bursa of Heterorhabditis spp.</a></cite> Nematology. 2004;6(2):231–244. doi.org/10.1163/1568541041218031.</li>
				<li>Pereira FB, Ferreira VL, Tomas WM, Elisei C, Paiva F, Tavares LER. <cite><a href="doi.org/10.1017/S0022149X18000597" target="_blank">Diaphanocephalus galeatus (Nematoda: Diaphanocephalidae), a poorly known parasite of lizards: redescription, first genetic characterization, and a revision of its congeners from Brazil.</a></cite> J Helminthol. 2019;93(5):629–635. doi.org/10.1017/S0022149X18000597.</li>
				<li>Virgilio LR, Nogueira A, Takemoto RM, Passere MD, de Oliveira AV, Meneguetti DUO, <i>et al.</i> <cite><a href="doi.org/10.1017/S0022149X22000864" target="_blank">Morphological description and molecular characterization of Ancyracanthus electrophori n. sp. (Gnathostomatoidea: Gnathostomatidae): a new nematode parasitic in the electric eel Electrophorus varii (Gymnotiformes: Gymnotidae), from the Brazilian Amazon. </a></cite>J Helminthol. 2023;97. doi.org/10.1017/S0022149X22000864.</li>
				<li>Malan FS, de Kock M, Els H. <cite><a href="doi.org/10.4102/jsava.v57i4.1150" target="_blank">Scanning electron microscopy of Bunostomum phlebotomum (Railliet, 1900).</a></cite> J S Afr Vet Assoc. 1986;57(4):227–230. doi.org/10.4102/jsava.v57i4.1150.</li>
				<li>Lopes-Torres EJ, Girard-Dias W, Mello WN, Simões RO, Pinto IS, Maldonado A, <i>et al.</i> <cite><a href="doi.org/10.1016/j.actatropica.2019.04.002" target="_blank">Taxonomy of Physaloptera mirandai (Nematoda: Physalopteroidea) based on three-dimensional microscopy and phylogenetic positioning.</a></cite> Acta Trop. 2019;195:115–126. doi.org/10.1016/j.actatropica.2019.04.002.</li>
				<li>Eisenback JD, Holland LA, Schroeder J, Thomas SH, Beacham JM, Hanson SF, <i>et al.</i> <cite><a href="doi.org/10.21307/jofnem-2019-071" target="_blank">Meloidogyne aegracyperi n. sp. (Nematoda: Meloidogynidae), a root-knot nematode parasitizing yellow and purple nutsedge in New Mexico.</a></cite> J Nematol. 2019;51. doi.org/10.21307/jofnem-2019-071.</li>
				<li>Munn EA, Munn PD. <cite>Feeding and digestion.</cite> In: DL Lee, editor. The Biology of Nematodes. CRC Press; 2002. pp. 211–232.</li>
				<li>Soetaert K, Muthumbi A, Heip C. <cite><a href="doi.org/10.3354/meps" target="_blank">Size and shape of ocean margin nematodes: morphological diversity and depth-related patterns.</a></cite> Mar Ecol Prog Ser. 2002;242:179–193. doi.org/10.3354/meps.</li>
				<li>Çakmak T, Kaydan MB, Gözel Ç, Peña-Santiago R, Abolafia J, Gözel U. <cite><a href="doi.org/10.2478/s11756-020-00495-x" target="_blank">New records of free-living nematode species from Mount Ararat, Turkey, with SEM study of three remarkable species.</a></cite> Biologia. 2021;76:63–75. doi.org/10.2478/s11756-020-00495-x.</li>
				<li>Mladineo I, Hrabar J, Smodlaka H, Palmer L, Sakamaki K, Keklikoglou K, <i>et al.</i> <cite><a href="doi.org/10.3390/cells8111451" target="_blank">Functional ultrastructure of the excretory gland cell in zoonotic anisakids (Anisakidae, Nematoda).</a></cite> Cells. 2019;8(11):1451. doi.org/10.3390/cells8111451.</li>
				<li>Lichtenfels JR, Wergin WP, Murphy C, Pilitt PA. <cite><a href="doi.org/10.2307/3283865" target="_blank">Bilateral, perivulval cuticular pores in trichostrongylid nematodes.</a></cite> J Parasitol. 1995;81(5):633–636. doi.org/10.2307/3283865.</li>
				<li>Decraemer W, Magnusson C, Bert W. <cite><a href="doi.org/10.1007/s10658-021-02306-8" target="_blank">Morphological and molecular characterisation of Trichodorus hellalae n. sp. (Nematoda: Trichodoridae) from Norway.</a></cite> Eur J Plant Pathol. 2021;161(1):91–105. doi.org/10.1007/s10658-021-02306-8.</li>
				<li>Kryvoruchenko D, Prykhodko Y, Mazannyі O, Titarenko O, Reva I, Sherstiuk L. <cite><a href="doi.org/10.15421/022188" target="_blank">Differential diagnosis of Dirofilaria immitis nematodes (Nematoda, Onchocercidae).</a></cite> Regul Mech Biosyst. 2021;12(4):642–648. doi.org/10.15421/022188.</li>
				<li>Carta LK, Handoo ZA, Hoberg EP, Erbe EF, Wergin WP. <cite><a href="doi.org/10.1654/4302.1" target="_blank">Evaluation of some vulval appendages in nematode taxonomy.</a></cite> Comp Parasitol. 2009;76(2):191–209. doi.org/10.1654/4302.1.</li>
				<li>Lichtenfels JR, Pilitt PA, Gibbons LM. <cite><a href="doi.org/10.1645/GE-3162" target="_blank">Ovejector structure in the Haemonchinae (Nematoda: Trichostrongyloidea) of ruminants.</a></cite> J Parasitol. 2003;89(5):984–993. doi.org/10.1645/GE-3162.</li>
				<li>Abraham D. <cite><a href="doi.org/10.1201/9781351071420-2" target="_blank">Biology of Dirofilaria immitis.</a></cite> In: Dirofilariasis. Boca Raton, US: CRC Press; 2018. pp. 29–46. doi.org/10.1201/9781351071420-2.</li>
				<li>Bodri MS. <cite><a href="doi.org/10.1002/9781119569831" target="_blank">Nematodes.</a></cite> In: GA Lewbart. Invertebrate Medicine. 2nd edition. Hoboken, NJ, US: John Wyle &amp; Sons Inc.; 2022. pp. 537–561. doi.org/10.1002/9781119569831.</li>
				<li>Brüggemann J. <cite><a href="doi.org/10.1111/j.1749-7345.2012.00608.x" target="_blank">Nematodes as live food in larviculture: a review.</a></cite> J World Aquac Soc. 2012;43(6):739–763. doi.org/10.1111/j.1749-7345.2012.00608.x.</li>
				<li>Stuart-Fox D. <cite><a href="doi.org/10.1038/s41559-022-01851-7" target="_blank">Making sense of animal senses.</a></cite> Nature. 2022;6:1408. doi.org/10.1038/s41559-022-01851-7.</li>
				<li>Shatilovich A, Gade VR, Pippel M, Hoffmeyer TT, Tchesunov AV, Stevens L, <i>et al.</i> <cite><a href="doi.org/10.1371/journal.pgen.1010798" target="_blank">A novel nematode species from the Siberian permafrost shares adaptive mechanisms for cryptobiotic survival with C. elegans dauer larva.</a></cite> PLoS Genet. 2023;19(7). doi.org/10.1371/journal.pgen.1010798.</li>
				<li>McCarthy C, Vineer HR, Morgan ER, van Dijk J. <cite><a href="doi.org/10.1016/j.vetpar.2022.109770" target="_blank">Predicting the unpredictable? A climate-based model of the timing of peak pasture infectivity for Dictyocaulus viviparus.</a></cite> Vet Parasitol. 2022;m309:109770. doi.org/10.1016/j.vetpar.2022.109770.</li>
				<li>Hao K, Tian ZX, Wang ZC, Huang SQ. <cite><a href="doi.org/10.1098/rspb.2020.1191" target="_blank">Pollen grain size associated with pollinator feeding strategy.</a></cite> Proc Biol Sci. 2020;287(1933):20201191. doi.org/10.1098/rspb.2020.1191.</li>
				<li>Hailu FA, Hailu YA. <cite><a href="doi.org/10.31080/ASAG.2020.04.0763" target="_blank">Agro-ecological importance of nematodes (round worms).</a></cite> Acta Sci Agric. 2020;4(1):156–162. doi.org/10.31080/ASAG.2020.04.0763.</li>
				<li>McClain CR, Boyer AG. <cite><a href="doi.org/10.1098/rspb.2009.0245" target="_blank">Biodiversity and body size are linked across metazoans.</a></cite> Proc Biol Sci. 2009;276(1665):2209–2215. doi.org/10.1098/rspb.2009.0245.</li>
				<li>Lempereur L, Delobelle M, Doom M, Haelters J, Levy E, Losson B, <i>et al.</i> <cite><a href="doi.org/10.1017/pao.2017.10" target="_blank">Crassicauda boopis in a fin whale (Balaenoptera physalus) ship-struck in the eastern North Atlantic Ocean.</a></cite> Parasitol Open. 2017;3. doi.org/10.1017/pao.2017.10.</li>
				<li>Martínez-Ortiz-de-Montellano C, Castañeda REQ, Dantán-González ED, Díaz HA, Márquez Mota CCM, Toledo-Alvarado HOT. <cite><a href="doi.org/10.56369/BAC.4448" target="_blank">Concepción integrativa del parasitismo: redefiniendo nuevos conceptos.</a></cite> Bioagrociencias. 2022;15(2). doi.org/10.56369/BAC.4448.</li>
				<li>Ding J, Liu X, Bai X, Wang Y, Li J, Wang C, Li S, Liu M, Wang X. <cite><a href="doi.org/10.1017/S0022149X20000802" target="_blank">Trichinella spiralis: inflammation modulator.</a></cite> J Helminthol. 2020; 94. doi.org/10.1017/S0022149X20000802.</li>
				<li>Zaiss Mario M, Rapin A, Lebon L, Dubey Lalit K, Mosconi I, Sarter K, Piersigilli A, Menin L, Walker Alan W, Rougemont J, Paerewijck O, Geldhof P, McCoy Kathleen D, Macpherson Andrew J, Croese J, Giacomin Paul R, Loukas A, Junt T, Marsland Benjamin J, Harris NL. <cite><a href="doi.org/10.1016/j.immuni.2015.09.012" target="_blank">The intestinal microbiota contributes to the ability of helminths to modulate allergic inflammation.</a></cite> Immunity. 2015;43:998–1010. doi.org/10.1016/j.immuni.2015.09.012.</li>
				<li>Walshe N, Mulcahy G, Hodgkinson J, Peachey L. <cite><a href="doi.org/10.3390/ani10122309" target="_blank">No Worm is an island; the influence of commensal gut microbiota on cyathostomin infections.</a></cite> Animals. 2020;10:2309. doi.org/10.3390/ani10122309.</li>
				<li>Piña-Martínez R, Martínez-Ortiz-de-Montellano C, Márquez-Mota CC, Dantán-González E. <cite><a href="https://www.cabidigitallibrary.org/doi/epdf/10.1079/cabireviews.2025.0015" target="_blank">Integrative view of diseases in ruminants: towards a holistic model.</a></cite> CABI Reviews. 2025;20(1):0015.</li>
				
				
				</ol>
			
				
				
				
			</section>
		
		</section>
	
	</main>
	
</body>
</html>
